══════════════════════════════════════════════════════════════════════════════════════════════
  Popup
  output: 259.2 kB │ gzip: 82.0 kB
──────────────────────────────────────────────────────────────────────────────────────────────
  (project)  249.6 kB  58.6%
    └ src/popup/pages/Settings.tsx  21.7 kB
    └ src/shared/chains.generated.ts  21.4 kB
    └ src/popup/components/approve/DevApprove.tsx  11.5 kB
  solid-js  52.7 kB  12.4%
    └ node_modules/solid-js/dist/solid.js  32.4 kB
    └ node_modules/solid-js/web/dist/web.js  20.3 kB
  @web3icons/core  49.8 kB  11.7%
    └ node_modules/@web3icons/core/dist/svgs/networks/branded/mantle.svg.js  2.3 kB
    └ node_modules/@web3icons/core/dist/svgs/networks/branded/sei-network.svg.js  2.3 kB
    └ node_modules/@web3icons/core/dist/svgs/networks/branded/metis-andromeda.svg.js  2.0 kB
  @solidjs/router  25.6 kB  6.0%
    └ node_modules/@solidjs/router/dist/routing.js  9.3 kB
    └ node_modules/@solidjs/router/dist/utils.js  4.1 kB
    └ node_modules/@solidjs/router/dist/routers/components.jsx  4.1 kB
  lucide-solid  20.9 kB  4.9%
    └ node_modules/lucide-solid/dist/source/Icon.jsx  2.3 kB
  uqr  19.4 kB  4.5%
    └ node_modules/uqr/dist/index.mjs  19.4 kB
  viem  8.1 kB  1.9%
    └ node_modules/viem/_esm/errors/base.js  2.3 kB
    └ node_modules/viem/_esm/utils/unit/parseUnits.js  1.2 kB
    └ node_modules/viem/_esm/utils/data/pad.js  1.1 kB
══════════════════════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════════════════════════════════════════════
  Background
  output: 288.3 kB │ gzip: 91.9 kB
──────────────────────────────────────────────────────────────────────────────────
  viem  245.4 kB  46.5%
    └ node_modules/viem/_esm/actions/public/call.js  19.5 kB
    └ node_modules/viem/_esm/errors/rpc.js  13.1 kB
    └ node_modules/viem/_esm/errors/abi.js  9.8 kB
  (project)  121.9 kB  23.1%
    └ src/background/activity.ts  23.8 kB
    └ src/shared/chains.generated.ts  22.5 kB
    └ src/background/handlers/wallet.ts  8.2 kB
  @noble/curves  57.6 kB  10.9%
    └ node_modules/@noble/curves/esm/abstract/weierstrass.js  26.1 kB
    └ node_modules/@noble/curves/esm/secp256k1.js  7.4 kB
    └ node_modules/@noble/curves/esm/abstract/modular.js  7.2 kB
  @noble/hashes  32.6 kB  6.2%
    └ node_modules/@noble/hashes/esm/sha2.js  9.2 kB
    └ node_modules/@noble/hashes/esm/sha3.js  5.6 kB
    └ node_modules/@noble/hashes/esm/utils.js  5.2 kB
  abitype  26.6 kB  5.0%
    └ node_modules/abitype/dist/esm/human-readable/runtime/utils.js  7.7 kB
    └ node_modules/abitype/dist/esm/human-readable/runtime/cache.js  2.7 kB
    └ node_modules/abitype/dist/esm/human-readable/runtime/signatures.js  2.4 kB
  @scure/bip39  14.7 kB  2.8%
    └ node_modules/@scure/bip39/esm/wordlists/english.js  12.9 kB
    └ node_modules/@scure/bip39/esm/index.js  1.7 kB
  @scure/base  13.6 kB  2.6%
    └ node_modules/@scure/base/lib/esm/index.js  13.6 kB
  ox  8.0 kB  1.5%
    └ node_modules/ox/_esm/core/Errors.js  3.7 kB
    └ node_modules/ox/_esm/core/Hex.js  2.0 kB
    └ node_modules/ox/_esm/core/BlockOverrides.js  1.0 kB
  @scure/bip32  7.0 kB  1.3%
    └ node_modules/@scure/bip32/lib/esm/index.js  7.0 kB
══════════════════════════════════════════════════════════════════════════════════

══════════════════════════════════════════
  Content Script
  output: 1.2 kB │ gzip: 517 B
──────────────────────────────────────────
  (project)  1.9 kB  100.0%
    └ src/content/index.ts  1.9 kB
══════════════════════════════════════════

══════════════════════════════════════════
  Inpage
  output: 11.8 kB │ gzip: 4.4 kB
──────────────────────────────────────────
  (project)  12.3 kB  100.0%
    └ src/inpage/provider.ts  12.3 kB
══════════════════════════════════════════
